conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = address,
    use_spacer = left,
    override_utf8_locale = false,
    cpu_avg_samples = 2,
}

conky.text = [[
[{ "full_text" : "/ ${fs_used_perc /}%" , "color" : "\#ffffff" },
{ "full_text" : "home ${fs_used_perc /home}%" , "color" : "\#ffffff" },
{ "full_text" : "${mem}" , "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
{ "full_text" : "${cpu}%" , "color" : "\#ffffff" },
{ "full_text" : "${mpd_artist} - ${mpd_name}${mpd_title}" , "color" : "\#ffffff" }],
]]