! Colours: 
! Uses the University of Cambridge colour palette.

! URxvt:
URxvt*intensityStyles: true
URxvt*fading: 40
URxvt*fadeColor: #2e3436

URxvt*background: #1b1f20
URxvt*foreground: #abadae
*cursorColor: #c0c2c2
*pointerColorBackground: #445026
*pointerColorForeground: #00b1c1

! Black & Dark Grey
*color0: #1b1f20
*color8: #2e3436
! Red and Orange
*color1: #d6083b
*color9: #901c3b
! Green & DarkGreen
*color2: #55a51c
*color10: #445026
! Yellow & DarkYellow
*color3: #ea7125
*color11: #cb4f00
! Blue & DarkBlue
*color4: #0072cf
*color12: #003e74
! Magenta & Violet
*color5: #8f2bbc
*color13: #422e5d
! Cyan & DarkCyan
*color6: 00b1c1
*color14: 106470
! LightGrey & White
*color7: #abadae
*color15: #c0c2c2
