# -*- sh -*-
# ~/.bash_prompt
# sourced by ~/.bashrc

# Define color variables
Color_Off='\[\033[0m\]'   # Text Reset

# Regular Colors
Black='\[\033[0;30m\]'    # Black
Red='\[\033[0;31m\]'      # Red
Green='\[\033[0;32m\]'    # Green
Yellow='\[\033[0;33m\]'   # Yellow
Blue='\[\033[0;34m\]'     # Blue
Purple='\[\033[0;35m\]'   # Purple
Cyan='\[\033[0;36m\]'     # Cyan
White='\[\033[0;37m\]'    # White

# Bold
BBlack='\[\033[1;30m\]'   # Black
BRed='\[\033[1;31m\]'     # Red
BGreen='\[\033[1;32m\]'   # Green
BYellow='\[\033[1;33m\]'  # Yellow
BBlue='\[\033[1;34m\]'    # Blue
BPurple='\[\033[1;35m\]'  # Purple
BCyan='\[\033[1;36m\]'    # Cyan
BWhite='\[\033[1;37m\]'   # White

# If connected via SSH, hostname and username will be different colours
SSH_IP=`echo $SSH_CLIENT | awk '{ print $1 }'`
if [ $SSH_IP ] ; then
  HOSTNAME_COLOUR=$BRed
else 
  HOSTNAME_COLOUR=$Blue
fi

# PS1 takes the form: 
# user@hostname:/working/directory
# $ [# if root]
PS1="${Blue}\u${HOSTNAME_COLOUR}@\h${Color_Off}:${Green}\w\n ${Color_Off}\$ "