alignment top_middle
default_color D6D6D6
double_buffer yes
draw_shades none
gap_x 0
gap_y 2
if_up_strictness link
minimum_size 1366
no_buffers yes
own_window yes
own_window_transparent yes
own_window_type panel
update_interval 1
use_spacer right
use_spacer left
use_xft yes
xftfont mono:pixelsize=10

TEXT
${offset 5}/ ${fs_bar 9,100 /} | /home ${fs_bar 9,100 /home} | CPU ${cpugraph 9,100 859900 dc322f -t} | RAM ${mem} ${if_up eth0}| PROC ${processes}:${running_processes} | UP ${totalup eth0} | DN ${totaldown eth0} ${endif}${if_up wlan0}| UP ${totalup wlan0} | DN ${totaldown wlan0} | WIFI ${wireless_link_qual_perc wlan0} ${endif} ${alignr} ${acpitemp}°C | BAT ${battery_percent} | ${uptime_short} | ${time  %H:%M %d-%m} 
