#!/bin/bash
# This file is autogenerated by fvwm update-menus method
# Do not edit - any changes to this file will be lost
DestroyMenu "/Debian/Applications/Accessibility"
AddToMenu   "/Debian/Applications/Accessibility" "Accessibility" Title Top
+ "&Xmag" Exec exec xmag

DestroyMenu "/Debian/Applications/Data_Management"
AddToMenu   "/Debian/Applications/Data_Management" "Data Management" Title Top
+ "&GCstar%/usr/share/pixmaps/gcstar_logo.xpm%" Exec exec /usr/bin/gcstar

DestroyMenu "/Debian/Applications/Editors"
AddToMenu   "/Debian/Applications/Editors" "Editors" Title Top
+ "&GVIM%/usr/share/pixmaps/vim-32.xpm%" Exec exec /usr/bin/vim.gtk -g -f
+ "&Xedit" Exec exec xedit

DestroyMenu "/Debian/Applications/Education"
AddToMenu   "/Debian/Applications/Education" "Education" Title Top
+ "&Arithmetic Quiz" Exec exec x-terminal-emulator  -T "Arithmetic Quiz" -e sh -c "sh -c 'arithmetic;echo PRESS ENTER;read line'"

DestroyMenu "/Debian/Applications/File_Management"
AddToMenu   "/Debian/Applications/File_Management" "File Management" Title Top
+ "&catfish" Exec exec catfish
+ "&File-Roller%/usr/share/pixmaps/file-roller.xpm%" Exec exec /usr/bin/file-roller
+ "&gmrun" Exec exec /usr/bin/gmrun
+ "&PCManFM" Exec exec /usr/bin/pcmanfm

DestroyMenu "/Debian/Applications/Graphics"
AddToMenu   "/Debian/Applications/Graphics" "Graphics" Title Top
+ "&ImageMagick%/usr/share/pixmaps/display.im6.xpm%" Exec exec /usr/bin/display.im6 logo:
+ "&LibreOffice Draw%/usr/share/icons/hicolor/32x32/apps/libreoffice-draw.xpm%" Exec exec /usr/bin/libreoffice --draw
+ "The &GIMP%/usr/share/pixmaps/gimp.xpm%" Exec exec /usr/bin/gimp
+ "x&cam%/usr/share/sane/xscanimage-icon-32x32-2.xpm%" Exec exec /usr/bin/xcam
+ "X&Sane%/usr/share/pixmaps/xsane.xpm%" Exec exec /usr/bin/xsane
+ "xsc&animage%/usr/share/sane/xscanimage-icon-32x32-2.xpm%" Exec exec /usr/bin/xscanimage
+ "&X Window Snapshot" Exec exec xwd | xwud

DestroyMenu "/Debian/Applications/Network/Communication"
AddToMenu   "/Debian/Applications/Network/Communication" "Communication" Title Top
+ "X&biff" Exec exec xbiff
+ "&X Chat%/usr/share/icons/xchat.xpm%" Exec exec /usr/bin/xchat
+ "x&tightvncviewer" Exec exec /usr/bin/xtightvncviewer

DestroyMenu "/Debian/Applications/Network/File_Transfer"
AddToMenu   "/Debian/Applications/Network/File_Transfer" "File Transfer" Title Top
+ "&Transmission BitTorrent Client (GTK)%/usr/share/pixmaps/transmission.xpm%" Exec exec /usr/bin/transmission-gtk

DestroyMenu "/Debian/Applications/Network/Web_Browsing"
AddToMenu   "/Debian/Applications/Network/Web_Browsing" "Web Browsing" Title Top
+ "&Iceweasel%/usr/share/pixmaps/iceweasel.xpm%" Exec exec iceweasel
+ "&uzbl" Exec exec /usr/bin/uzbl

DestroyMenu "/Debian/Applications/Network"
AddToMenu   "/Debian/Applications/Network" "Network" Title Top
+ "&Communication" Popup "/Debian/Applications/Network/Communication"
+ "&File Transfer" Popup "/Debian/Applications/Network/File_Transfer"
+ "&Web Browsing" Popup "/Debian/Applications/Network/Web_Browsing"

DestroyMenu "/Debian/Applications/Office"
AddToMenu   "/Debian/Applications/Office" "Office" Title Top
+ "&LibreOffice Calc%/usr/share/icons/hicolor/32x32/apps/libreoffice-calc.xpm%" Exec exec /usr/bin/libreoffice --calc
+ "LibreOffice &Impress%/usr/share/icons/hicolor/32x32/apps/libreoffice-impress.xpm%" Exec exec /usr/bin/libreoffice --impress
+ "LibreOffice &Writer%/usr/share/icons/hicolor/32x32/apps/libreoffice-writer.xpm%" Exec exec /usr/bin/libreoffice --writer
+ "&zathura" Exec exec /usr/bin/zathura

DestroyMenu "/Debian/Applications/Programming"
AddToMenu   "/Debian/Applications/Programming" "Programming" Title Top
+ "&GDB" Exec exec x-terminal-emulator  -T "GDB" -e sh -c "/usr/bin/gdb"
+ "&Python (v2.6)%/usr/share/pixmaps/python2.6.xpm%" Exec exec x-terminal-emulator  -T "Python (v2.6)" -e sh -c "/usr/bin/python2.6"
+ "Python (&v2.7)%/usr/share/pixmaps/python2.7.xpm%" Exec exec x-terminal-emulator  -T "Python (v2.7)" -e sh -c "/usr/bin/python2.7"
+ "&Ruby (irb1.9.1)" Exec exec x-terminal-emulator  -T "Ruby (irb1.9.1)" -e sh -c "/usr/bin/irb1.9.1"
+ "&Tclsh8.5" Exec exec x-terminal-emulator  -T "Tclsh8.5" -e sh -c "/usr/bin/tclsh8.5"
+ "TkWish8.&5" Exec exec x-terminal-emulator -e /usr/bin/wish8.5

DestroyMenu "/Debian/Applications/Science/Mathematics"
AddToMenu   "/Debian/Applications/Science/Mathematics" "Mathematics" Title Top
+ "&Bc" Exec exec x-terminal-emulator  -T "Bc" -e sh -c "/usr/bin/bc"
+ "&Xcalc" Exec exec xcalc

DestroyMenu "/Debian/Applications/Science"
AddToMenu   "/Debian/Applications/Science" "Science" Title Top
+ "&Mathematics" Popup "/Debian/Applications/Science/Mathematics"

DestroyMenu "/Debian/Applications/Shells"
AddToMenu   "/Debian/Applications/Shells" "Shells" Title Top
+ "&Bash" Exec exec x-terminal-emulator  -T "Bash" -e sh -c "/bin/bash --login"
+ "&Dash" Exec exec x-terminal-emulator  -T "Dash" -e sh -c "/bin/dash -i"
+ "&Sh" Exec exec x-terminal-emulator  -T "Sh" -e sh -c "/bin/sh --login"

DestroyMenu "/Debian/Applications/Sound"
AddToMenu   "/Debian/Applications/Sound" "Sound" Title Top
+ "&AlsaPlayer" Exec exec /usr/bin/alsaplayer -i gtk2
+ "&pavucontrol" Exec exec /usr/bin/pavucontrol
+ "&Rhythmbox%/usr/share/pixmaps/rhythmbox-small.xpm%" Exec exec /usr/bin/rhythmbox

DestroyMenu "/Debian/Applications/System/Administration"
AddToMenu   "/Debian/Applications/System/Administration" "Administration" Title Top
+ "&Editres" Exec exec editres
+ "&GNOME partition editor%/usr/share/pixmaps/gparted.xpm%" Exec exec su-to-root -X -c /usr/sbin/gparted
+ "&joystick testing and configuration tool%/usr/share/pixmaps/jstest-gtk.xpm%" Exec exec /usr/bin/jstest-gtk
+ "&TeXconfig" Exec exec x-terminal-emulator  -T "TeXconfig" -e sh -c "/usr/bin/texconfig"
+ "&Xclipboard" Exec exec xclipboard
+ "X&fontsel" Exec exec xfontsel
+ "X&kill" Exec exec xkill
+ "X&refresh" Exec exec xrefresh

DestroyMenu "/Debian/Applications/System/Hardware"
AddToMenu   "/Debian/Applications/System/Hardware" "Hardware" Title Top
+ "&Xvidtune" Exec exec xvidtune

DestroyMenu "/Debian/Applications/System/Monitoring"
AddToMenu   "/Debian/Applications/System/Monitoring" "Monitoring" Title Top
+ "&Conky" Exec exec x-terminal-emulator  -T "Conky" -e sh -c "/usr/bin/conky"
+ "&htop" Exec exec x-terminal-emulator  -T "htop" -e sh -c "/usr/bin/htop"
+ "&Pstree%/usr/share/pixmaps/pstree16.xpm%" Exec exec x-terminal-emulator  -T "Pstree" -e sh -c "/usr/bin/pstree.x11"
+ "&Top" Exec exec x-terminal-emulator  -T "Top" -e sh -c "/usr/bin/top"
+ "&Xconsole" Exec exec xconsole -file /dev/xconsole
+ "X&ev" Exec exec x-terminal-emulator -e xev
+ "X&load" Exec exec xload

DestroyMenu "/Debian/Applications/System/Package_Management"
AddToMenu   "/Debian/Applications/System/Package_Management" "Package Management" Title Top
+ "&Aptitude Package Manager (text)" Exec exec x-terminal-emulator  -T "Aptitude Package Manager (text)" -e sh -c "/usr/bin/aptitude-curses"

DestroyMenu "/Debian/Applications/System"
AddToMenu   "/Debian/Applications/System" "System" Title Top
+ "&Administration" Popup "/Debian/Applications/System/Administration"
+ "&Hardware" Popup "/Debian/Applications/System/Hardware"
+ "&Monitoring" Popup "/Debian/Applications/System/Monitoring"
+ "&Package Management" Popup "/Debian/Applications/System/Package_Management"

DestroyMenu "/Debian/Applications/Terminal_Emulators"
AddToMenu   "/Debian/Applications/Terminal_Emulators" "Terminal Emulators" Title Top
+ "&X-Terminal as root (GKsu)%/usr/share/pixmaps/gksu-debian.xpm%" Exec exec /usr/bin/gksu -u root /usr/bin/x-terminal-emulator

DestroyMenu "/Debian/Applications/Tools"
AddToMenu   "/Debian/Applications/Tools" "Tools" Title Top
+ "&fbxkb" Exec exec /usr/bin/fbxkb

DestroyMenu "/Debian/Applications/Video"
AddToMenu   "/Debian/Applications/Video" "Video" Title Top
+ "&VLC media player%/usr/share/icons/hicolor/32x32/apps/vlc.xpm%" Exec exec /usr/bin/qvlc

DestroyMenu "/Debian/Applications/Viewers"
AddToMenu   "/Debian/Applications/Viewers" "Viewers" Title Top
+ "&Mirage" Exec exec mirage
+ "X&ditview" Exec exec xditview
+ "&XDvi" Exec exec /usr/bin/xdvi

DestroyMenu "/Debian/Applications"
AddToMenu   "/Debian/Applications" "Applications" Title Top
+ "&Accessibility" Popup "/Debian/Applications/Accessibility"
+ "&Data Management" Popup "/Debian/Applications/Data_Management"
+ "&Editors" Popup "/Debian/Applications/Editors"
+ "Ed&ucation" Popup "/Debian/Applications/Education"
+ "&File Management" Popup "/Debian/Applications/File_Management"
+ "&Graphics" Popup "/Debian/Applications/Graphics"
+ "&Network" Popup "/Debian/Applications/Network"
+ "&Office" Popup "/Debian/Applications/Office"
+ "&Programming" Popup "/Debian/Applications/Programming"
+ "&Science" Popup "/Debian/Applications/Science"
+ "S&hells" Popup "/Debian/Applications/Shells"
+ "Sound" Popup "/Debian/Applications/Sound"
+ "S&ystem" Popup "/Debian/Applications/System"
+ "&Terminal Emulators" Popup "/Debian/Applications/Terminal_Emulators"
+ "Too&ls" Popup "/Debian/Applications/Tools"
+ "&Video" Popup "/Debian/Applications/Video"
+ "V&iewers" Popup "/Debian/Applications/Viewers"

DestroyMenu "/Debian/FVWM_Modules"
AddToMenu   "/Debian/FVWM_Modules" "FVWM Modules" Title Top
+ "&FvwmAnimate" Module FvwmAnimate
+ "Fvw&mAnimate menu"  Popup MenuFvwmAnimate
+ "Fvwm&Auto" Module FvwmAuto 300 raise lower
+ "Fvwm&Backer" Module FvwmBacker
+ "FvwmBa&nner" Module FvwmBanner
+ "FvwmB&uttons" Module FvwmButtons
+ "FvwmButtons (&Debian)" Module FvwmButtons DebianFvwmButtons
+ "Fvwm&CommandS" Module FvwmCommandS
+ "FvwmC&onsole" Module FvwmConsole
+ "FvwmCpp" Module FvwmCpp
+ "FvwmDebug" Module FvwmDebug
+ "FvwmDragWell" Module FvwmDragWell
+ "Fvwm&Event" Module FvwmEvent
+ "FvwmForm" Module FvwmForm
+ "Fvwm&Gtk" Module FvwmGtk
+ "Fvwm&IconBox" Module FvwmIconBox
+ "FvwmIconMan" Module FvwmIconMan
+ "FvwmIdent" Module FvwmIdent
+ "FvwmM&4" Module FvwmM4
+ "Fvwm&Pager" Module FvwmPager 0 0
+ "FvwmPro&xy" Module FvwmProxy
+ "Fvwm&Rearrange (cascade)" Module FvwmRearrange -cascade
+ "FvwmRearrange (&horiz)" Module FvwmRearrange -tile -h
+ "F&vwmRearrange (vert)" Module FvwmRearrange -tile
+ "Fvwm&Save" Module FvwmSave
+ "FvwmSaveDesk" Module FvwmSaveDesk
+ "FvwmScript" Module FvwmScript
+ "FvwmScroll" Module FvwmScroll
+ "Fvwm&Talk" Module FvwmTalk
+ "FvwmTas&kBar" Module FvwmTaskBar
+ "FvwmTheme" Module FvwmTheme
+ "FvwmTile" Module FvwmTile
+ "Fvwm&Wharf" Module FvwmWharf
+ "FvwmWindowMenu" Module FvwmWindowMenu
+ "FvwmWin&List" Module FvwmWinList

DestroyMenu "/Debian/Games/Action"
AddToMenu   "/Debian/Games/Action" "Action" Title Top
+ "&Lugaru%/usr/share/pixmaps/lugaru.xpm%" Exec exec /usr/games/lugaru
+ "&Robots" Exec exec x-terminal-emulator  -T "Robots" -e sh -c "robots"
+ "&Sauerbraten%/usr/share/pixmaps/sauerbraten.xpm%" Exec exec /usr/games/sauerbraten
+ "S&nake" Exec exec x-terminal-emulator  -T "Snake" -e sh -c "sh -c 'snake;echo PRESS ENTER;read line'"
+ "St&ar Trek" Exec exec x-terminal-emulator  -T "Star Trek" -e sh -c "trek"
+ "&Typespeed" Exec exec x-terminal-emulator  -T "Typespeed" -e sh -c "/usr/games/typespeed"
+ "&Worm" Exec exec x-terminal-emulator  -T "Worm" -e sh -c "sh -c 'worm;echo PRESS ENTER;read line'"

DestroyMenu "/Debian/Games/Adventure"
AddToMenu   "/Debian/Games/Adventure" "Adventure" Title Top
+ "&Adventure" Exec exec x-terminal-emulator  -T "Adventure" -e sh -c "adventure"
+ "&Battlestar" Exec exec x-terminal-emulator  -T "Battlestar" -e sh -c "sh -c 'battlestar;echo PRESS ENTER;read line'"
+ "&flare" Exec exec /usr/games/flare
+ "&Hack" Exec exec x-terminal-emulator  -T "Hack" -e sh -c "hack"
+ "Hunt the &Wumpus" Exec exec x-terminal-emulator  -T "Hunt the Wumpus" -e sh -c "wump"
+ "&NetHack (No GUI)%/usr/share/pixmaps/nethack.xpm%" Exec exec x-terminal-emulator  -T "NetHack (No GUI)" -e sh -c "/usr/games/nethack-console"
+ "&Phantasia" Exec exec x-terminal-emulator  -T "Phantasia" -e sh -c "phantasia"
+ "&Slash'EM%/usr/share/pixmaps/slashem.xpm%" Exec exec x-terminal-emulator  -T "Slash'EM" -e sh -c "sh -c '/usr/games/slashem; echo Press ENTER to quit. ; read;'"

DestroyMenu "/Debian/Games/Blocks"
AddToMenu   "/Debian/Games/Blocks" "Blocks" Title Top
+ "&Bsd Tetris" Exec exec x-terminal-emulator  -T "Bsd Tetris" -e sh -c "sh -c 'tetris-bsd;echo;echo PRESS ENTER;read line'"

DestroyMenu "/Debian/Games/Board"
AddToMenu   "/Debian/Games/Board" "Board" Title Top
+ "&Backgammon" Exec exec x-terminal-emulator  -T "Backgammon" -e sh -c "backgammon -pb"
+ "&DreamChess%/usr/share/pixmaps/dreamchess.xpm%" Exec exec /usr/games/dreamchess
+ "&Gomoku" Exec exec x-terminal-emulator  -T "Gomoku" -e sh -c "gomoku"
+ "&Monopoly" Exec exec x-terminal-emulator  -T "Monopoly" -e sh -c "monop"

DestroyMenu "/Debian/Games/Card"
AddToMenu   "/Debian/Games/Card" "Card" Title Top
+ "&Canfield" Exec exec x-terminal-emulator  -T "Canfield" -e sh -c "canfield"
+ "C&ribbage" Exec exec x-terminal-emulator  -T "Cribbage" -e sh -c "cribbage"
+ "&Go Fish" Exec exec x-terminal-emulator  -T "Go Fish" -e sh -c "sh -c 'go-fish;echo;echo PRESS ENTER;read line'"
+ "&Mille Bornes" Exec exec x-terminal-emulator  -T "Mille Bornes" -e sh -c "mille"
+ "&PySolFC Solitaire Games" Exec exec /usr/games/pysolfc

DestroyMenu "/Debian/Games/Puzzles"
AddToMenu   "/Debian/Games/Puzzles" "Puzzles" Title Top
+ "&Boggle" Exec exec x-terminal-emulator  -T "Boggle" -e sh -c "boggle"
+ "&Hangman" Exec exec x-terminal-emulator  -T "Hangman" -e sh -c "hangman"

DestroyMenu "/Debian/Games/Strategy"
AddToMenu   "/Debian/Games/Strategy" "Strategy" Title Top
+ "&Air Traffic Controller" Exec exec x-terminal-emulator  -T "Air Traffic Controller" -e sh -c "sh -c 'atc ; echo;echo PRESS ENTER;read line'"
+ "&Freeciv client (GTK version)" Exec exec /usr/games/freeciv-gtk2
+ "F&reeciv server" Exec exec x-terminal-emulator  -T "Freeciv server" -e sh -c "/usr/games/freeciv-server"
+ "&Sail" Exec exec x-terminal-emulator  -T "Sail" -e sh -c "sail"

DestroyMenu "/Debian/Games/Toys"
AddToMenu   "/Debian/Games/Toys" "Toys" Title Top
+ "&idesk" Exec exec /usr/bin/idesk
+ "&Oclock" Exec exec oclock
+ "&Rain" Exec exec x-terminal-emulator  -T "Rain" -e sh -c "rain"
+ "&Worms" Exec exec x-terminal-emulator  -T "Worms" -e sh -c "worms"
+ "&Xclock (analog)" Exec exec xclock -analog
+ "Xclock (&digital)" Exec exec xclock -digital -update 1
+ "X&eyes" Exec exec xeyes
+ "X&logo" Exec exec xlogo

DestroyMenu "/Debian/Games"
AddToMenu   "/Debian/Games" "Games" Title Top
+ "&Action" Popup "/Debian/Games/Action"
+ "A&dventure" Popup "/Debian/Games/Adventure"
+ "&Blocks" Popup "/Debian/Games/Blocks"
+ "B&oard" Popup "/Debian/Games/Board"
+ "&Card" Popup "/Debian/Games/Card"
+ "&Puzzles" Popup "/Debian/Games/Puzzles"
+ "&Strategy" Popup "/Debian/Games/Strategy"
+ "&Toys" Popup "/Debian/Games/Toys"

DestroyMenu "/Debian/Help"
AddToMenu   "/Debian/Help" "Help" Title Top
+ "&TeXdoctk" Exec exec /usr/bin/texdoctk
+ "&Xman" Exec exec xman

DestroyMenu "/Debian/Window_Managers"
AddToMenu   "/Debian/Window_Managers" "Window Managers" Title Top
+ "&AfterStep%/usr/share/pixmaps/AfterStep.xpm%" Restart /usr/bin/afterstep
+ "amiwm" Restart /usr/bin/amiwm
+ "&CLFSWM" Restart clfswm
+ "F&lwm" Restart /usr/bin/flwm
+ "&FVWM" Restart /usr/bin/fvwm2
+ "&Herbstluftwm%/usr/share/pixmaps/herbstluftwm.xpm%" Restart /usr/bin/herbstluftwm
+ "&IceWM%/usr/share/icewm/icons/icewm_32x32.xpm%" Restart /usr/bin/icewm
+ "&Olvwm" Restart /usr/bin/olvwm
+ "O&penbox%/usr/share/pixmaps/openbox.xpm%" Restart /usr/bin/openbox
+ "&Sawfish" Restart /usr/bin/sawfish
+ "S&tumpWM" Restart stumpwm
+ "Wi&ndowLab" Restart /usr/bin/windowlab
+ "&Window Maker" Restart /usr/bin/wmaker
+ "wm&2" Restart /usr/bin/wm2
+ "W&mii" Restart /usr/bin/wmii
+ "&Xmonad" Restart /usr/bin/xmonad

DestroyMenu "/Debian"
AddToMenu   "/Debian" "Debian Menu" Title Top
+ "&Applications" Popup "/Debian/Applications"
+ "&FVWM Modules" Popup "/Debian/FVWM_Modules"
+ "&Games" Popup "/Debian/Games"
+ "&Help" Popup "/Debian/Help"
+ "&Window Managers" Popup "/Debian/Window_Managers"

