MenuStyle PixmapMenu	BorderWidth 0, HilightBack, ActiveFore
MenuStyle PixmapMenu	MenuColorset 5, ActiveColorset 6
MenuStyle PixmapMenu	Hilight3DThickness 0, Animation
MenuStyle PixmapMenu	Font "Shadow=1 C:xft:Blippo:pixelsize=16"
MenuStyle PixmapMenu	PopupImmediately, PopdownImmediately, PopupOffset 0 100
MenuStyle PixmapMenu	TitleUnderlines0, TrianglesSolid
MenuStyle PixmapMenu	ItemFormat "%s%|%5.i%5.5l%5.5r%.5>%|%i"
MenuStyle PixmapMenu	VerticalItemSpacing 0, VerticalTitleSpacing 0

MenuStyle *		BorderWidth 3, HilightBack, ActiveFore
MenuStyle *		MenuColorset 60, ActiveColorset 6
MenuStyle *		Hilight3DThickness 0, Animation
MenuStyle *		Font "Shadow=1 C:xft:Blippo:pixelsize=16"
MenuStyle *		PopupDelay 300, PopdownImmediately, PopupOffset 0 100
MenuStyle *		TitleUnderlines1, TrianglesSolid
MenuStyle *		ItemFormat "%s%|%5.i%5.5l%5.5r%.5>%|"
MenuStyle *		VerticalItemSpacing 0, VerticalTitleSpacing 0

DestroyMenu	MenuFvwmRoot
AddToMenu	"MenuFvwmRoot@$[fvwm_theme_img]/menu_side.png@"
+ *$[fvwm_theme_img]/menu_up.png* Title
+ %$[fvwm_icon]/24x24/apps/gnome-home.png%"&Dossier personnel"%$[fvwm_theme_img]/menu_right.png% \
	exec exec $[fvwm_file]
+ %$[fvwm_icon]/24x24/apps/gnome-terminal.png%"&Terminal"%$[fvwm_theme_img]/menu_right.png% \
	exec exec $[fvwm_term]
+ %$[fvwm_icon]/24x24/apps/web-browser.png%"&Navigateur"%$[fvwm_theme_img]/menu_right.png% \
	exec exec $[fvwm_browser]
+ %$[fvwm_icon]/24x24/apps/gedit-icon.png%"&Editeur"%$[fvwm_theme_img]/menu_right.png% \
	exec exec $[fvwm_editor]
+ %$[fvwm_icon]/24x24/apps/evolution.png%"&Courrier"%$[fvwm_theme_img]/menu_right.png% \
	exec exec $[fvwm_mail]
+ %$[fvwm_icon]/24x24/stock/media-play.png%"Bureautique"%$[fvwm_theme_img]/menu_right.png% \
	popup MenuOffice
+ %$[fvwm_icon]/24x24/stock/media-play.png%"Développement"%$[fvwm_theme_img]/menu_right.png% \
	popup MenuDevelopment
+ %$[fvwm_icon]/24x24/stock/media-play.png%"Graphisme"%$[fvwm_theme_img]/menu_right.png% \
	popup MenuGraphism
+ %$[fvwm_icon]/24x24/stock/media-play.png%"Internet"%$[fvwm_theme_img]/menu_right.png% \
	popup MenuInternet
+ %$[fvwm_icon]/24x24/stock/media-play.png%"Jeux"%$[fvwm_theme_img]/menu_right.png% \
	popup MenuGame
+ %$[fvwm_icon]/24x24/stock/media-play.png%"Multimédia"%$[fvwm_theme_img]/menu_right.png% \
	popup MenuMultimedia
+ %$[fvwm_icon]/24x24/stock/media-play.png%"Préférences"%$[fvwm_theme_img]/menu_right.png% \
	popup MenuConfig
+ %$[fvwm_icon]/24x24/stock/media-play.png%"Utilitaires"%$[fvwm_theme_img]/menu_right.png% \
	popup MenuUtilities
+ %$[fvwm_icon]/24x24/stock/panel-logout.png%"Quitter"%$[fvwm_theme_img]/menu_right.png% \
	popup MenuQuit-Verify
+ *$[fvwm_theme_img]/menu_down.png* Title
ChangeMenuStyle PixmapMenu MenuFvwmRoot

DestroyMenu	MenuOffice
AddToMenu	MenuOffice
+ %$[fvwm_icon]/24x24/apps/abiword_48.png%"Abiword" \
	exec exec abiword-2.2 -n --sm-disable --disable-crash-dialog
+ %$[fvwm_icon]/24x24/apps/gnome-calculator.png%"Gnumeric" \
	exec exec gnumeric --no-splash --sm-disable --disable-crash-dialog
+ %$[fvwm_icon]/24x24/devices/gnome-dev-network.png%"Plucker" \
	exec exec plucker-desktop
+ %$[fvwm_icon]/24x24/apps/gdict.png%"Stardict" \
	exec exec stardict --sm-disable --disable-crash-dialog

DestroyMenu	MenuDevelopment
AddToMenu	MenuDevelopment
+ %$[fvwm_icon]/24x24/apps/monodevelop.png%"Anjuta" \
	exec exec anjuta -s --sm-disable --disable-crash-dialog
+ %$[fvwm_icon]/24x24/stock/gtk-network.png%"Bluefish" \
	exec exec bluefish
+ %$[fvwm_icon]/24x24/apps/sodipodi.png%"Dia" \
	exec exec dia
+ %$[fvwm_icon]/24x24/apps/gnome-help.png%"DevHelp" \
	exec exec devhelp
+ %$[fvwm_icon]/24x24/apps/mozilla.png%"Mozilla composer" \
	exec exec moz
+ %$[fvwm_icon]/24x24/filesystems/gnome-fs-directory-visiting.png%"Meld" \
	exec exec meld
+ %$[fvwm_icon]/24x24/apps/gedit-icon.png%"ScITE" \
	exec exec scite

DestroyMenu	MenuGraphism
AddToMenu	MenuGraphism
+ %$[fvwm_icon]/24x24/emblems/emblem-art.png%"Blender" \
	exec exec blender
+ %$[fvwm_icon]/24x24/apps/gnome-eog.png%"Eye of Gnome" \
	exec exec eog --sm-disable --disable-crash-dialog
+ %$[fvwm_icon]/24x24/apps/inkscape.png%"Inkscape" \
	exec exec inkscape
+ %$[fvwm_icon]/24x24/apps/gthumb.png%"Gthumb" \
	exec exec gthumb
+ %$[fvwm_icon]/24x24/apps/gnome-graphics.png%"The Gimp" \
	exec exec gimp-2.2
+ %$[fvwm_icon]/24x24/apps/advanced-directory.png%"XSane" \
	exec exec xsane

DestroyMenu	MenuInternet
AddToMenu	MenuInternet
+ %$[fvwm_icon]/24x24/apps/gaim.png%"Gaim" \
	exec exec gaim
+ %$[fvwm_icon]/24x24/apps/gnome-ftp.png%"gFTP" \
	exec exec gftp
+ %$[fvwm_icon]/24x24/filesystems/gnome-fs-server.png%"Gnome-BTdownload" \
	exec exec gnome-btdownload
+ %$[fvwm_icon]/24x24/apps/mozilla.png%"Mozilla" \
	exec exec mozilla
	
DestroyMenu	MenuGame
AddToMenu	MenuGame
+ %$[fvwm_icon]/24x24/emblems/emblem-special.png%"Celestia" \
	exec exec celestia
+ %$[fvwm_icon]/24x24/apps/gnome-joystick.png%"GXmame" \
	exec exec gxmame
+ %$[fvwm_icon]/24x24/apps/gnome-joystick.png%"LBreakout2" \
	exec exec lbreakout2
+ %$[fvwm_icon]/24x24/apps/gnome-joystick.png%"ScummVm" \
	exec exec scummvm
+ %$[fvwm_icon]/24x24/emblems/emblem-cool.png%"Snes9express" \
	exec exec snes9express

DestroyMenu	MenuMultimedia
AddToMenu	MenuMultimedia
+ %$[fvwm_icon]/24x24/devices/gnome-dev-dvd.png%"Acidrip" \
	exec exec acidrip
+ %$[fvwm_icon]/24x24/apps/gnome-media-player.png%"Audacity" \
	exec exec audacity
+ %$[fvwm_icon]/24x24/apps/totem.png%"Avidemux" \
	exec exec avidemux2
+ %$[fvwm_icon]/24x24/apps/bmp.png%"Beep Media Player" \
	exec exec beep-media-player
+ %$[fvwm_icon]/24x24/apps/bmp.png%"Playlist et MP3" \
	popup MenuMusic
+ %$[fvwm_icon]/24x24/devices/gnome-dev-dvd.png%"dvd::rip" \
	exec exec dvdrip
+ %$[fvwm_icon]/24x24/apps/totem.png%"GMencoder" \
	exec exec gmencoder
+ %$[fvwm_icon]/24x24/devices/gnome-dev-cdwriter.png%"GnomeBaker" \
	exec exec gnomebaker
+ %$[fvwm_icon]/24x24/devices/gnome-dev-cdrom-audio.png%"Grip" \
	exec exec grip
+ %$[fvwm_icon]/24x24/emblems/emblem-cool.png%"Kino" \
	exec exec kino
+ %$[fvwm_icon]/24x24/apps/totem.png%"MPlayer" \
	exec exec gmplayer
+ %$[fvwm_icon]/24x24/devices/gnome-dev-dvd.png%"OGMrip" \
	exec exec ogmrip
+ %$[fvwm_icon]/24x24/apps/totem.png%"VLC" \
	exec exec `LANGUAGE=\"us\" vlc`
+ %$[fvwm_icon]/24x24/devices/gnome-dev-cdwriter.png%"Xcdroast" \
	exec exec gksu xcdroast
	
DestroyMenu	MenuMusic
AddToMenu	MenuMusic
+ DynamicPopupAction	Function MusicBrowse
	
DestroyMenu	MenuConfig
AddToMenu	MenuConfig
+ %$[fvwm_icon]/24x24/stock/media-play.png%"Composition" \
	popup MenuXorgComposite
+ %$[fvwm_icon]/24x24/stock/media-play.png%"Gnome" \
	popup MenuGnomeConfig
+ %$[fvwm_icon]/24x24/stock/media-play.png%"Fvwm" \
	popup MenuFvwmConfig
+ %$[fvwm_icon]/24x24/stock/gtk-refresh.png%"Refresh" \
	refresh
+ %$[fvwm_icon]/24x24/stock/gtk-close.png%"Kill" \
	pick destroy

DestroyMenu	MenuUtilities
AddToMenu	MenuUtilities
+ %$[fvwm_icon]/24x24/apps/gnome-calculator.png%"Calculatrice" \
	exec exec $[fvwm_calc]
+ %$[fvwm_icon]/24x24/apps/totem.png%"Gvidcap" \
	exec exec gvidcap
+ %$[fvwm_icon]/24x24/apps/gnome-mixer.png%"Mixer" \
	exec exec gnome-volume-control
+ %$[fvwm_icon]/24x24/apps/file-manager.png%"Porthole" \
	exec exec gksu porthole
+ %$[fvwm_icon]/24x24/apps/advanced-directory.png%"Profuse" \
	exec exec gksu profuse
+ %$[fvwm_icon]/24x24/apps/gnome-searchtool.png%"Rechercher" \
	exec exec gnome-search-tool
+ %$[fvwm_icon]/24x24/apps/gphoto.png%"Screenshot (5s)" \
	exec exec $fvwm_script/screenshot.sh
+ %$[fvwm_icon]/24x24/apps/gnome-settings-font.png%"Xfontsel" \
	exec exec xfontsel

DestroyMenu	MenuXorgComposite
AddToMenu	MenuXorgComposite
+ %$[fvwm_icon]/24x24/apps/gnome-settings-background.png%"Marche" \
	exec exec $[fvwm_composite]
+ %$[fvwm_icon]/24x24/stock/gtk-stop.png%"Stop" \
	exec exec killall -9 xcompmgr

DestroyMenu	MenuGnomeConfig
AddToMenu	MenuGnomeConfig
+ %$[fvwm_icon]/24x24/apps/gnome-system-config.png%"Control Center" \
	exec exec gnome-control-center
+ %$[fvwm_icon]/24x24/apps/gnome-settings-font.png%"Police" \
	exec exec gnome-font-properties --sm-disable --disable-crash-dialog
+ %$[fvwm_icon]/24x24/apps/gnome-settings-theme.png%"Thème" \
	exec exec gnome-theme-manager --sm-disable --disable-crash-dialog

DestroyMenu	MenuFvwmConfig
AddToMenu	MenuFvwmConfig
+ %$[fvwm_icon]/24x24/apps/gnome-settings-ui-behavior.png%"Editer config" \
	exec exec $[fvwm_editor] ~/.fvwm/config
+ %$[fvwm_icon]/24x24/apps/gnome-terminal.png%"FvwmConsole" \
	module FvwmConsole -terminal $[fvwm_term] -ht
+ %$[fvwm_icon]/24x24/stock/gtk-help.png%"FvwmHelp" \
	popup MenuFvwmHelp
+ %$[fvwm_icon]/24x24/apps/gnome-eog.png%"Wallpaper" \
	popup MenuWallpaper

DestroyMenu	MenuFvwmHelp
AddToMenu   	MenuFvwmHelp
+ "Fvwm"		FvwmViewManPage fvwm
+ "FvwmAnimate"		FvwmViewManPage FvwmAnimate
+ "FvwmAuto"		FvwmViewManPage FvwmAuto
+ "FvwmBacker"		FvwmViewManPage FvwmBacker
+ "FvwmBanner"		FvwmViewManPage FvwmBanner
+ "FvwmButtons"		FvwmViewManPage FvwmButtons
+ "FvwmCommand"		FvwmViewManPage FvwmCommand
+ "FvwmConsole"		FvwmViewManPage FvwmConsole
+ "FvwmConsoleC.pl"	FvwmViewManPage FvwmConsoleC.pl
+ "FvwmCpp"		FvwmViewManPage FvwmCpp
+ "FvwmDebug"		FvwmViewManPage FvwmDebug
+ "FvwmDragWell"	FvwmViewManPage FvwmDragWell
+ "FvwmEvent"		FvwmViewManPage FvwmEvent
+ "FvwmForm"		FvwmViewManPage FvwmForm
+ "FvwmGtk"		FvwmViewManPage FvwmGtk
+ "FvwmGtkDebug"	FvwmViewManPage FvwmGtkDebug
+ "FvwmIconBox"		FvwmViewManPage FvwmIconBox
+ "FvwmIconMan"		FvwmViewManPage FvwmIconMan
+ "FvwmIdent"		FvwmViewManPage FvwmIdent
+ "FvwmM4"		FvwmViewManPage FvwmM4
+ "FvwmPager"		FvwmViewManPage FvwmPager
+ "FvwmPerl"		FvwmViewManPage FvwmPerl
+ "FvwmProxy"		FvwmViewManPage FvwmProxy
+ "FvwmRearrange"	FvwmViewManPage FvwmRearrange
+ "FvwmSave"		FvwmViewManPage FvwmSave
+ "FvwmSaveDesk"	FvwmViewManPage FvwmSaveDesk
+ "FvwmScript"		FvwmViewManPage FvwmScript
+ "FvwmScroll"		FvwmViewManPage FvwmScroll
+ "FvwmTaskBar"		FvwmViewManPage FvwmTaskBar
+ "FvwmTheme"		FvwmViewManPage FvwmTheme
+ "FvwmWharf"		FvwmViewManPage FvwmWharf
+ "FvwmWinList"		FvwmViewManPage FvwmWinList
+ "FvwmWindowMenu"	FvwmViewManPage FvwmWindowMenu
+ "" Nop
+ "fvwm-config"		FvwmViewManPage fvwm-config
+ "fvwm-perllib"	FvwmViewManPage fvwm-perllib
+ "fvwm-root"		FvwmViewManPage fvwm-root
+ "fvwm-bug"		FvwmViewManPage fvwm-bug
+ "fvwm-convert-2.4"	FvwmViewManPage fvwm-convert-2.4
+ "" Nop
+ "fvwm-menu-desktop"	FvwmViewManPage fvwm-menu-desktop
+ "fvwm-menu-directory"	FvwmViewManPage fvwm-menu-directory
+ "fvwm-menu-headlines"	FvwmViewManPage fvwm-menu-headlines
+ "fvwm-menu-xlock"	FvwmViewManPage fvwm-menu-xlock

DestroyMenu	MenuWallpaper
AddToMenu	MenuWallpaper
+ DynamicPopupAction	Function WallpaperBrowser

DestroyMenu	MenuQuit-Verify
AddToMenu	MenuQuit-Verify
+ "--= Session =--" Title
+ %$[fvwm_icon]/24x24/apps/gnome-logout.png%"Quitter" \
	Quit
+ %$[fvwm_icon]/24x24/apps/gnome-reboot.png%"Redémarrer" \
	Restart
+ "--= Ordinateur =--" Title
+ %$[fvwm_icon]/24x24/stock/gtk-stop.png%"Arrêter" \
	exec exec sudo /sbin/ngc -u halt
+ %$[fvwm_icon]/24x24/stock/gtk-refresh.png%"Redemarrer" \
	exec exec sudo /sbin/ngc -u reboot

AddToMenu	MenuWeather
+ DynamicPopupAction	Function WeatherCheck

#####
# fvwm Window Operation Menu
###########
DestroyMenu	MenuFvwmWindowOps
AddToMenu	MenuFvwmWindowOps
+ "Move"		Move
+ "Resize"		Resize
+ "MoveTo"		Popup MenuFvwmSendTo
+ "(De)Iconify"		Iconify
+ "(Un)Maximize"	Maximize
+ "(Un)Shade"		WindowShade
+ "(Un)Stick"		Stick
+ "" Nop
+ "Close"		Close
+ "Delete"		Delete
+ "Destroy"		Destroy
+ "" Nop
+ "StaysOnTop"		Pick (CirculateHit) Layer 0 6
+ "StaysPut"		Pick (CirculateHit) Layer 0 4
+ "StaysOnBottom"	Pick (CirculateHit) Layer 0 2
+ "" Nop
+ "Window Screenshot"	Pick (CirculateHit) FvwmWindowScreenshot
+ "Screenshot"		FvwmDesktopScreenshot 5
+ "" Nop
+ "Identify"		Module FvwmIdent

DestroyMenu	MenuFvwmSendTo
AddToMenu	MenuFvwmSendTo
+ "Bureau &1"		MoveToDesk 0 0 0 3
+ "Bureau &2"		MoveToDesk 0 1 0 3
+ "Bureau &3"		MoveToDesk 0 2 0 3
+ "Bureau &4"		MoveToDesk 0 3 0 3
