Style FvwmPager	    Sticky, NoTitle, WindowListSkip, CirculateSkipIcon, CirculateSkip, \
		    StaysOnBottom, NoHandles, BorderWidth 0, FixedPosition, \
		    FixedSize, !Iconifiable

DestroyModuleConfig FvwmPager: *
*FvwmPager: Geometry	    240x50-0-0
*FvwmPager: BorderWidth	    0
*FvwmPager: Colorset	    *  14
*FvwmPager: HilightColorset *  15
*FvwmPager: BalloonColorset *  16
*FvwmPager: WindowColorsets 40 41
*FvwmPager: Balloons	    All
*FvwmPager: SmallFont	    none
*FvwmPager: Font	    none
*FvwmPager: BalloonFont	    "xft:Arial:regular:pixelsize=12:antialias=True"
*FvwmPager: BallonYOffset   +2
*FvwmPager: WindowBorderWidth 1
*FvwmPager: WindowLabelFormat ""
*FvwmPager: MiniIcons
*FvwmPager: UseSkipList
*FvwmPager: Rows	    1
*FvwmPager: NoSeparators
*FvwmPager: ShapeLabels
