#####
# Program Styles
###########
# Generic style
Style	*		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/filesystems/gnome-fs-network.png, \
			MiniIcon $[fvwm_icon]/16x16/filesystems/gnome-fs-network.png
# Specific style			
Style Abiword-2.2	EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/abiword_48.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/abiword_48.png
Style acidrip		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/devices/gnome-dev-dvd.png, \ 
			MiniIcon $[fvwm_icon]/16x16/devices/gnome-dev-dvd.png
Style Audacity		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-media-player.png, \ 
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-media-player.png
Style avidemux2		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/totem.png, \ 
			MiniIcon $[fvwm_icon]/16x16/apps/totem.png
Style Anjuta		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/monodevelop.png, \ 
			MiniIcon $[fvwm_icon]/16x16/apps/monodevelop.png
Style Balsa		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/evolution.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/evolution.png
Style beep-media-player	NoTitle, EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/bmp.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/bmp.png
Style bluefish		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/stock/gtk-network.png, \
			MiniIcon $[fvwm_icon]/16x16/stock/gtk-network.png
Style Celestia		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/emblems/emblem-special.png, \
			MiniIcon $[fvwm_icon]/16x16/emblems/emblem-special.png,
Style Dvdrip		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/devices/gnome-dev-dvd.png, \ 
			MiniIcon $[fvwm_icon]/16x16/devices/gnome-dev-dvd.png
Style Devhelp		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-help.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-help.png
Style dia		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/sodipodi.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/sodipodi.png
Style epiphany		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/web-browser.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/web-browser.png
Style Evolution		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/evolution.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/evolution.png
Style "Eye of Gnome"	EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-eog.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-eog.png
Style FvwmIdent		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-help.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-help.png
Style gaim		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gaim.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gaim.png
Style gcalctool		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-calculator.png
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-calculator.png
Style gnome-btdownload	EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/filesystems/gnome-fs-server.png, \
			MiniIcon $[fvwm_icon]/16x16/filesystems/gnome-fs-server.png
Style gnome-volume-control EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-mixer.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-mixer.png
#Style gdeskcal		NoIcon, NoTitle, NoHandles, Borderwidth 0
# Mozilla and its apps
Style Gecko		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/mozilla.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/mozilla.png
Style gFTP		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-ftp.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-ftp.png
Style gimp*		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-graphics.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-graphics.png
Style Gkrellm2		NoTitle, Sticky, WindowListSkip, StaysOnBottom, NeverFocus
Style GMencoder		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/totem.png, \ 
			MiniIcon $[fvwm_icon]/16x16/apps/totem.png
Style gmplayer		NoTitle, EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/totem.png, \ 
			MiniIcon $[fvwm_icon]/16x16/apps/totem.png  
Style gnomebaker	EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/devices/gnome-dev-cdwriter.png, \
			MiniIcon $[fvwm_icon]/16x16/devices/gnome-dev-cdwriter.png
Style gnome-font-properties EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-settings-font.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-settings-font.png
Style gnome-search-tool	EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-searchtool.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-searchtool.png
Style gnome-terminal	EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-terminal.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-terminal.png
Style gnome-theme-manager EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-settings-theme.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-settings-theme.png
Style Gnumeric		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-calculator.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-calculator.png
Style Grip		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/devices/gnome-dev-cdrom-audio.png, \ 
			MiniIcon $[fvwm_icon]/16x16/devices/gnome-dev-cdrom-audio.png
Style Gthumb		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gthumb.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gthumb.png
Style gvidcap		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/totem.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/totem.png
Style Gvim		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gedit-icon.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gedit-icon.png
Style gxmame		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-joystick.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-joystick.png
Style Inkscape		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/inkscape.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/inkscape.png
Style Kino		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/emblems/emblem-cool.png, \ 
			MiniIcon $[fvwm_icon]/16x16/emblems/emblem-cool.png
Style MPlayer		NoTitle, EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/totem.png, \ 
			MiniIcon $[fvwm_icon]/16x16/apps/totem.png  
Style mrxvt		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-terminal.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-terminal.png
Style nautilus		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/file-manager.png \
			MiniIcon $[fvwm_icon]/16x16/apps/file-manager.png
Style Ogmrip		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/devices/gnome-dev-dvd.png, \ 
			MiniIcon $[fvwm_icon]/16x16/devices/gnome-dev-dvd.png
#Plucker
Style main_frame	EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/devices/gnome-dev-network.png, \
			MiniIcon $[fvwm_icon]/16x16/devices/gnome-dev-network.png
Style porthole		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/file-manager.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/file-manager.png
Style profuse		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/advanced-directory.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/advanced-directory.png
Style ROX-Filer		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/file-manager.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/file-manager.png
Style ScummVM		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-joystick.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-joystick.png
Style SDL_App		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-joystick.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-joystick.png
Style snes9express	EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/emblems/emblem-cool.png, \
			MiniIcon $[fvwm_icon]/16x16/emblems/emblem-cool.png
Style Stardict		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gdict.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gdict.png
Style scite		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gedit-icon.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gedit-icon.png
Style Torsmo		NoTitle, StaysOnBottom, Sticky, WindowListSkip, CirculateSkipIcon, CirculateSkip, \
			HandleWidth 0, BorderWidth 0, NeverFocus, Layer 2
Style "VLC media player" EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/totem.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/totem.png
Style xcdroast		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/devices/gnome-dev-cdwriter.png, \
			MiniIcon $[fvwm_icon]/16x16/devices/gnome-dev-cdwriter.png
Style xmms		NoTitle, EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/bmp.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/bmp.png
Style xfontsel		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-settings-font.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-settings-font.png
Style xsane		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/advanced-directory.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/advanced-directory.png
Style xterm		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-terminal.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-terminal.png
Style xmame		EWMHMiniIconOverride, \
			Icon $[fvwm_icon]/64x64/apps/gnome-joystick.png, \
			MiniIcon $[fvwm_icon]/16x16/apps/gnome-joystick.png
Style Untitled		NoTitle

